#Propiedades generales del proyecto de Spring
db.connection.url=jdbc:postgresql://ep-empty-dawn-a541k7es.us-east-2.aws.neon.tech:5432/logistica
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.connection.username=logistica_owner
db.connection.password=bm9MJYqgvzo1
db.generateDdl=false
db.driver=org.postgresql.Driver
db.show_sql=true
db.hibernate.lazy.load=true

# Propiedades de actualizacion de tablas. Cambiar a 'update' en el primer inicio y luego permanentemente en 'none'
db.hibernate.hbm2ddl.auto=none